
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://gcl-inha.github.io/research/">
      
      
        <link rel="prev" href="../people/">
      
      
        <link rel="next" href="../publications/">
      
      
        
          <link rel="alternate" href="./" hreflang="ko">
        
          <link rel="alternate" href="../en/research/" hreflang="en">
        
      
      
      <link rel="icon" href="../assets/logo_gcl.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Research - Generative Computing Lab</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Montserrat";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ai-gen-ai-for-everyone" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href=".." title="Generative Computing Lab" class="md-header__button md-logo" aria-label="Generative Computing Lab" data-md-component="logo">
      
  <img src="../assets/logo_gcl_white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Generative Computing Lab
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Research
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    <button class="md-header__button md-icon custom-lang-toggle" aria-label="Select language">
      
        <span class="lang-flag" style="font-size: 1.1rem; font-style: normal; line-height: 1;">🇰🇷</span>
      
      <span class="lang-arrow">
        <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 24 24"><path fill="currentColor" d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6l-6-6l1.41-1.41z"/></svg>
      </span>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="ko" class="md-select__link">
              🇰🇷 <span class="lg-txt">한국어</span>
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../en/research/" hreflang="en" class="md-select__link">
              🇺🇸 <span class="lg-txt">English</span>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="탭" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../people/" class="md-tabs__link">
        
  
  
    
  
  People

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Research

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../publications/" class="md-tabs__link">
        
  
  
    
  
  Publications

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../projects/" class="md-tabs__link">
        
  
  
    
  
  Projects

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../join-us/" class="md-tabs__link">
        
  
  
    
  
  Join Us

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Generative Computing Lab" class="md-nav__button md-logo" aria-label="Generative Computing Lab" data-md-component="logo">
      
  <img src="../assets/logo_gcl_white.png" alt="logo">

    </a>
    Generative Computing Lab
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../people/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    People
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ai-gen-ai-for-everyone" class="md-nav__link">
    <span class="md-ellipsis">
      
        모두를 위한 생성형 AI (Gen AI for Everyone)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai-ax-by-gen-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        생성형 AI를 통한 산업 혁신 (AX by Gen AI)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai-creative-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        창의적인 AI (Creative AI)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai-responsible-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        책임감 있는 AI (Responsible AI)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../publications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publications
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../join-us/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Join Us
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ai-gen-ai-for-everyone" class="md-nav__link">
    <span class="md-ellipsis">
      
        모두를 위한 생성형 AI (Gen AI for Everyone)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai-ax-by-gen-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        생성형 AI를 통한 산업 혁신 (AX by Gen AI)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai-creative-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        창의적인 AI (Creative AI)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai-responsible-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        책임감 있는 AI (Responsible AI)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  
  




  <h1>Research</h1>

<p>인하대학교 생성컴퓨팅 연구실의 가장 큰 목표는 생성형 AI 기술을 고도화하여 사회와 산업 전반의 생산성을 혁신하고 그 기술적 혜택이 최대한 많은 이들에게 돌아가게 하는 것입니다. 우리는 생성형 AI 기술을 통해 단순히 고품질의 이미지나 텍스트를 생성하는 수준을 넘어, 인간이 AI와 상호작용하는 양상과 실제 업무 및 삶의 맥락을 깊이 있게 이해하고자 합니다.</p>
<p>본 연구실은 사용자의 의도를 정밀하게 투영하면서도 효율적이고 직관적인 모델을 개발하여, 대규모 기술 혁신을 견인하는 데 집중하고 있습니다. 이를 위해 우리 연구실은 다음의 네 가지 핵심 연구 테마를 중심으로 연구를 지속하고 있습니다.</p>
<hr />
<h3 id="ai-gen-ai-for-everyone">모두를 위한 생성형 AI (Gen AI for Everyone)</h3>
<p>사용자의 기술적 숙련도에 상관없이 누구나 생성형 AI를 쉽고 유용하게 활용할 수 있도록 기술적 토대를 다집니다. 대규모 파운데이션(foundation) 모델과 최종 사용자의 요구사항 사이의 간극을 메우기 위해 다음의 연구를 수행합니다. </p>
<p>(1) <strong>제어 가능한 생성</strong>: 생성형 AI의 결과물이 사용자의 의도와 정밀하게 일치하도록 세밀한 조종(steerability) 및 정렬(alignment) 기술을 개발합니다.<br>
(2) <strong>효율적인 아키텍처</strong>: 다양한 플랫폼에서 누구나 쉽게 기술을 사용할 수 있도록 가볍고 확장성이 뛰어난 경량화 생성 모델을 설계합니다.<br>
(3) <strong>인간 중심의 설계</strong>: 기술적 접근성을 최우선으로 고려하여, 누구나 직관적으로 사용할 수 있는 인터페이스와 상호작용 패러다임을 구축합니다.</p>
<hr />
<h3 id="ai-ax-by-gen-ai">생성형 AI를 통한 산업 혁신 (AX by Gen AI)</h3>
<p>최첨단 생성형 AI 기술을 다양한 산업 및 사회적 영역에 접목하여 실질적인 AI 전환(AX)을 가속화합니다. 특히, 제조, 물류, 헬스케어 등 아직 생성형 AI 기술의 혜택이 충분히 닿지 않은 전문 도메인의 역량과 생산성을 강화하는 데 주력하고자 합니다.</p>
<p>(1) <strong>분야별 맞춤형 최적화</strong>: 높은 정밀도와 도메인 특화 지식이 요구되는 특수 분야를 위해, 대규모 생성형 AI 모델을 정교하게 최적화하는 방법론을 연구합니다.<br>
(2) <strong>도메인 특화 워크플로우</strong>: 다양한 산업 현장의 고유한 난제들을 해결할 수 있는 통합 AI 솔루션을 구축하여, 실제 환경에서 신뢰할 수 있는 성능을 구현합니다.</p>
<hr />
<h3 id="ai-creative-ai">창의적인 AI (Creative AI)</h3>
<p>우리는 예술과 미디어 분야의 전문 워크플로우에 생성형 AI를 통합하여 창작 프로세스의 근본적인 혁신을 이끕니다. AI가 창작자를 대체하는 것이 아니라, 강력한 조력자이자 협업 파트너로서 기능하게 합니다. 이를 통해 창작자가 번거로운 작업에서 벗어나 본질적인 혁신과 예술적 표현에 온전히 몰입할 수 있는 환경을 구축하고자 합니다.</p>
<p>(1) <strong>생산성 증대</strong>: 반복적인 작업을 자동화하고 창작 결과물의 수준을 높이는 도구를 개발합니다. (예: Cartooner, DreamStyler)<br>
(2) <strong>미디어 혁신</strong>: 화풍 변환(stylized synthesis)이나 인터랙티브 미디어 제작 등 콘텐츠 생성의 새로운 지평을 개척합니다. (예: WebtoonMe)</p>
<hr />
<h3 id="ai-responsible-ai">책임감 있는 AI (Responsible AI)</h3>
<p>생성형 AI가 일상화됨에 따라 발생할 수 있는 잠재적인 사회적 부작용을 최소화하기 위해 노력합니다. AI가 안전하고 윤리적이며 보안이 담보된 상태로 배포될 수 있도록 견고한 기술적 프레임워크를 개발합니다.</p>
<p>(1) <strong>데이터 보안 및 프라이버시</strong>: 민감 정보의 유출을 방지하고 사용자 정보를 보호하기 위해 머신 언러닝(machine unlearning) 및 프라이버시 보존 기술을 연구합니다.<br>
(2) <strong>지식재산권 보호</strong>: 기술에 의한 저작권 침해를 방지하고 전문 아티스트들의 지식재산권을 보호하기 위한 알고리즘을 개발합니다. (예: Impasto)<br>
(3) <strong>윤리적 배포</strong>: AI 생성 콘텐츠를 식별하는 메커니즘을 구축하고, 모델의 전 생애 주기에 걸쳐 윤리적 가이드라인이 준수될 수 있도록 기술적 정렬을 추구합니다.</p>
<p><br><br></p>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 -  Generative Computing Lab at Inha University
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>